<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="todo.png" type="image/x-icon"/>
	<link rel="stylesheet" href="register_login.css" type="text/css"/>
	<title>{{title}} | 详细</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		body{
			font-size:20px;
			font-family: "微软雅黑",Arial;
			color: #666;
			background: #fff;
			text-align: center;
		}

		a{
			text-decoration: none;
			color: #666;
		}

		a:hover{
			text-decoration: underline;
			color: #869fba;
            cursor: pointer;
		}

		/*顶部*/
		#top{
			width: 100%;
			background:#F7F7F7;
			border-bottom: 1px solid #EEE;
			height: 45px;
			position: absolute;
            top: 75px;
            margin: auto auto;
		}

		#top_bar{
			line-height: 45px;
			width: 80%;
			margin: auto auto;
            text-align: center;
		}

		#top_bar > ul > li{
			float: left;
			margin-right: 30px;
			position: relative;

		}

		div.top_bar_dropdown{
			position: absolute;
			background-color: #fff;
			border: 1px solid #ddd;
			z-index:2;
			display: none;
			top: 27px;
		}


        div.top_bar_dropdown ul li a{
            font-size: 15px;
        }

		#show_dropdown{
			width: 90px;
			text-align: center;
			left: 0px;
            top: 45px;
		}

		#add_dropdown{
			width: 90px;
			text-align: center;
			left: 0px;
            top: 45px;
		}


		/*内容*/
		#content{
			width: 800px;
            height: 600px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 200px auto 100px;

		}

        #return{
            float: right;
            height: 30px;
            margin: 10px 10px 0px 10px;

        }

        #show{
            height: 600px;
            overflow: scroll;
        }

        .tab{
            margin: 0 auto;
        }

        .tab tr td{
            width: 300px;
        }

        hr{
            color: yellow;
        }

	</style>
	<script>
		function showOrHide(id, dp){
			document.getElementById(id).style.display=dp;
		}
	</script>

</head>

<body>
	<!--顶部-->
	<div id="top">
		<div id="top_bar">
			<ul>
				<li onmouseover="showOrHide('show_dropdown','block')" onmouseout="showOrHide('show_dropdown','none')">
					<a href="/">SHOW</a>
					<div id="show_dropdown" class="top_bar_dropdown">
					<ul>
						<li><a href="/">BOOK</a></li>
						<li><a href="/showauthor">AUTHOR</a></li>
					</ul>
				</div>
				</li>
                <li><b>|</b></li>
				<li onmouseover="showOrHide('add_dropdown','block')" onmouseout="showOrHide('add_dropdown','none')">
                    <a href="/addbookpre">ADD</a>
					<div id="add_dropdown" class="top_bar_dropdown">
					<ul>
						<li><a href="/addbookpre">BOOK</a></li>
						<li><a href="/addauthorpre">AUTHOR</a></li>
					</ul>
				    </div>
                </li>
			</ul>
    	</div>
	</div>

	<div id="content">
        <div id="return">
            <div></div>
            <a href="javascript:history.back(-1);">返回上一页</a>
        </div>
        <br/><br/><hr/><br/>
		<div id="show">
            <table class="tab" border="1">
                <tr>
                    <td>Title</td>
                    <td>{{title}}</td>
                </tr>
                <tr>
                    <td>ISBN</td>
                    <td>{{isbn}}</td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td>{{author}}</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>{{price}}</td>
                </tr>
                <tr>
                    <td>Publisher</td>
                    <td>{{publisher}}</td>
                </tr>
                <tr>
                    <td>Publish Date</td>
                    <td>{{publishdate}}</td>
                </tr>
            </table>
		</div>
	</div>
</body>
</html>