<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="todo.png" type="image/x-icon"/>
	<link rel="stylesheet" href="register_login.css" type="text/css"/>
	<title>查询作者</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		body{
			font-size:20px;
			font-family: "微软雅黑",Arial;
			color: #666;
			background: #fff;
			text-align: center;
		}

		a{
			text-decoration: none;
			color: #666;
		}

		a:hover{
			text-decoration: underline;
			color: #869fba;
		}

		/*顶部*/
		#top{
			width: 100%;
			background:#F7F7F7;
			border-bottom: 1px solid #EEE;
			height: 45px;
			position: absolute;
            top: 75px;
            margin: auto auto;
		}

		#top_bar{
			line-height: 45px;
			width: 80%;
			margin: auto auto;
            text-align: center;
		}

		#top_bar > ul > li{
			float: left;
			margin-right: 30px;
			position: relative;

		}

		div.top_bar_dropdown{
			position: absolute;
			background-color: #fff;
			border: 1px solid #ddd;
			z-index:2;
			display: none;
			top: 27px;
		}


        div.top_bar_dropdown ul li a{
            font-size: 15px;
        }

		#show_dropdown{
			width: 90px;
			text-align: center;
			left: 0px;
            top: 45px;
		}

		#add_dropdown{
			width: 90px;
			text-align: center;
			left: 0px;
            top: 45px;
		}


		/*内容*/
		#content{
			width: 800px;
            height: 800px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 200px auto 100px;

		}

        #search{
            float: right;
            height: 30px;
            margin: 10px 10px 0px 10px;

        }

        #show{
            height: 600px;
            overflow: scroll;
        }

        .tab{
            margin: 0 auto;
        }

        hr{
            color: yellow;
        }

	</style>
	<script>
		function showOrHide(id, dp){
			document.getElementById(id).style.display=dp;
		}
	</script>

</head>

<body>
	<!--顶部-->
	<div id="top">
		<div id="top_bar">
			<ul>
				<li onmouseover="showOrHide('show_dropdown','block')" onmouseout="showOrHide('show_dropdown','none')">
					<a href="#">SHOW</a>
					<div id="show_dropdown" class="top_bar_dropdown">
					<ul>
						<li><a href="/">BOOK</a></li>
						<li><a href="/showauthor">AUTHOR</a></li>
					</ul>
				</div>
				</li>
                <li><b>|</b></li>
				<li onmouseover="showOrHide('add_dropdown','block')" onmouseout="showOrHide('add_dropdown','none')">
                    <a href="#">ADD</a>
					<div id="add_dropdown" class="top_bar_dropdown">
					<ul>
						<li><a href="/addbookpre">BOOK</a></li>
						<li><a href="/addauthorpre">AUTHOR</a></li>
					</ul>
				    </div>
                </li>
			</ul>
    	</div>
	</div>

	<div id="content">
        <div id="search">
            <form method="get" action="/searchauthor/">
                <input type="text" name="authorname" placeholder="请输入作者姓名"/>
                <input type="submit" value="搜索"/>
            </form>
        </div>
        <br/><br/><hr/><br/>
		<div id="show">
			<table border="1" class="tab">
				<thead>
                    <h2>图书概况</h2>
				</thead><br/>
				<tbody>
                    <tr>
                        <td>序号</td>
                        <td>书名</td>
                        <td>作者</td>
                        <td>价格</td>
                    </tr>
                    {%for book in books%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        {%for i in book%}
                        <td>{{i}}</td>
                        {%endfor%}
                    </tr>
                    {%endfor%}
                </tbody>
				<tfoot>
				</tfoot>
			</table>
		</div>
	</div>
</body>
</html>